# 03-AvilesaBusManagementSystem

./: 03-AvilesaBusManagementSystem.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.04-LineasAutobuses.csproj  Project.04-LineasAutobuses.sln  README.md
App/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Commands/: RelayCommand.cs  RelayCommandWithParameter.cs
Controls/: TimePickerControl.xaml  TimePickerControl.xaml.cs
Data/: Itinerarios.csv  Lineas.csv  Paradas.csv
Features/Itinerario/: ItinerarioViewModel.cs
Features/Itinerario/View/: ItinerariosView.xaml  ItinerariosView.xaml.cs
Features/Itinerario/ViewModel/: ItinerarioViewModel.cs
Features/Linea/: LineasView.xaml.cs  LineasViewModel.cs
Features/Linea/View/: LineasView.xaml
Features/Linea/ViewModel/: LineasViewModel.cs
Model/: Itinerario.cs  Linea.cs  Parada.cs
Project.04-LineasAutobuses.Tests/: Project.04-LineasAutobuses.Tests.csproj  UnitTest1.cs  ViewModelTests.cs
Resources/Styles/: ButtonStyles.xaml  DataGridStyles.xaml
Services/: DataService.cs
Utils/: CsvDataService.cs  CsvReader.cs  CsvWriter.cs  IHasNumeroLinea.cs  RelayCommand.cs
ViewModel/: InicioViewModel.cs  ItinerarioViewModel.cs  LineaViewModel.cs  LineasViewModel.cs  MainWindowViewModel.cs  NewLineViewModel.cs  ParadasViewModel.cs  TimePickerViewModel.cs
ViewModel/Forms/: NewLineViewModel.cs
Views/: AboutView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  ItinerarioView.xaml  ItinerarioView.xaml.cs  ItinerariosView.xaml  ItinerariosView.xaml.cs  LineasView.xaml  LineasView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParadasView.xaml  ParadasView.xaml.cs
Views/Forms/: AboutView.xaml  AboutView.xaml.cs  NewLineForm.xaml  NewLineForm.xaml.cs
